{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=JUSTYG-PC\\SQLEXPRESS;Database=SAOnlineMartDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
